EESchema Schematic File Version 4
LIBS:Mocos_2021-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "Vesc Motor Controller Rework"
Date ""
Rev "01"
Comp "MRDT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 610D70ED
P 2325 2950
F 0 "#PWR06" H 2325 2700 50  0001 C CNN
F 1 "GND" H 2330 2777 50  0000 C CNN
F 2 "" H 2325 2950 50  0001 C CNN
F 3 "" H 2325 2950 50  0001 C CNN
	1    2325 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 610D7F7C
P 2800 2625
F 0 "C4" H 2892 2671 50  0000 L CNN
F 1 "2.2u, 6V" H 2800 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2800 2625 50  0001 C CNN
F 3 "~" H 2800 2625 50  0001 C CNN
	1    2800 2625
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 610D8910
P 3275 2625
F 0 "C7" H 3367 2671 50  0000 L CNN
F 1 "100u, 6V" H 3300 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3275 2625 50  0001 C CNN
F 3 "~" H 3275 2625 50  0001 C CNN
	1    3275 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 2475 3275 2525
Wire Wire Line
	2800 2475 2800 2525
Wire Wire Line
	2800 2475 3275 2475
Wire Wire Line
	2325 2875 2800 2875
Wire Wire Line
	3275 2875 3275 2725
Connection ~ 2325 2875
Wire Wire Line
	2325 2875 2325 2950
Wire Wire Line
	2800 2725 2800 2875
Connection ~ 2800 2875
Wire Wire Line
	2800 2875 3275 2875
$Comp
L power:+3.3V #PWR08
U 1 1 610DAA49
P 3275 2400
F 0 "#PWR08" H 3275 2250 50  0001 C CNN
F 1 "+3.3V" H 3290 2573 50  0000 C CNN
F 2 "" H 3275 2400 50  0001 C CNN
F 3 "" H 3275 2400 50  0001 C CNN
	1    3275 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 2400 3275 2475
Connection ~ 3275 2475
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 4 1 610DB7C9
P 1000 1375
F 0 "Conn1" H 1125 1725 60  0000 C CNN
F 1 "Pack Voltage" H 1100 1625 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side_PV" H 850 825 60  0001 C CNN
F 3 "" H 850 825 60  0001 C CNN
	4    1000 1375
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 610DBC59
P 1000 1825
F 0 "Conn1" H 1125 2175 60  0000 C CNN
F 1 "Pack Voltage" H 1100 2075 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side_PV" H 850 1275 60  0001 C CNN
F 3 "" H 850 1275 60  0001 C CNN
	1    1000 1825
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR014
U 1 1 610DC5F1
P 4025 1225
F 0 "#PWR014" H 4025 1075 50  0001 C CNN
F 1 "VDD" H 4040 1398 50  0000 C CNN
F 2 "" H 4025 1225 50  0001 C CNN
F 3 "" H 4025 1225 50  0001 C CNN
	1    4025 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 610DD004
P 2325 1775
F 0 "#PWR07" H 2325 1525 50  0001 C CNN
F 1 "GND" H 2330 1602 50  0000 C CNN
F 2 "" H 2325 1775 50  0001 C CNN
F 3 "" H 2325 1775 50  0001 C CNN
	1    2325 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1775 2325 1725
$Comp
L Device:C_Small C3
U 1 1 611B4FBD
P 2325 1500
F 0 "C3" H 2400 1500 50  0000 L CNN
F 1 "10u,50V" H 2325 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 2325 1500 50  0001 C CNN
F 3 "~" H 2325 1500 50  0001 C CNN
	1    2325 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 611B5772
P 2675 1500
F 0 "C5" H 2750 1500 50  0000 L CNN
F 1 "10u,50V" H 2675 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 2675 1500 50  0001 C CNN
F 3 "~" H 2675 1500 50  0001 C CNN
	1    2675 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 611B6C60
P 3700 1500
F 0 "C9" H 3800 1500 50  0000 L CNN
F 1 "10u,50V" H 3700 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3700 1500 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 611B75A1
P 4025 1500
F 0 "C10" H 4100 1500 50  0000 L CNN
F 1 "15u,100V" H 4025 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 4025 1500 50  0001 C CNN
F 3 "~" H 4025 1500 50  0001 C CNN
	1    4025 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 611B7F4F
P 3000 1500
F 0 "C6" H 3075 1500 50  0000 L CNN
F 1 "15u,100V" H 3000 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder" H 3000 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1275 2325 1400
Wire Wire Line
	2325 1600 2325 1725
Connection ~ 2325 1725
$Comp
L Device:C_Small C8
U 1 1 611B62B2
P 3375 1500
F 0 "C8" H 3450 1500 50  0000 L CNN
F 1 "10u,50V" H 3375 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3375 1500 50  0001 C CNN
F 3 "~" H 3375 1500 50  0001 C CNN
	1    3375 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1275 2675 1275
Wire Wire Line
	4025 1275 4025 1400
Connection ~ 2325 1275
Wire Wire Line
	2675 1400 2675 1275
Connection ~ 2675 1275
Wire Wire Line
	3000 1400 3000 1275
Wire Wire Line
	2675 1275 3000 1275
Connection ~ 3000 1275
Wire Wire Line
	3000 1275 3375 1275
Wire Wire Line
	3375 1400 3375 1275
Connection ~ 3375 1275
Wire Wire Line
	3375 1275 3700 1275
Wire Wire Line
	3700 1400 3700 1275
Connection ~ 3700 1275
Wire Wire Line
	3700 1275 4025 1275
Wire Wire Line
	2325 1725 2675 1725
Wire Wire Line
	4025 1725 4025 1600
Wire Wire Line
	3700 1600 3700 1725
Connection ~ 3700 1725
Wire Wire Line
	3700 1725 4025 1725
Wire Wire Line
	3375 1600 3375 1725
Connection ~ 3375 1725
Wire Wire Line
	3375 1725 3700 1725
Wire Wire Line
	3000 1600 3000 1725
Connection ~ 3000 1725
Wire Wire Line
	3000 1725 3375 1725
Wire Wire Line
	2675 1600 2675 1725
Connection ~ 2675 1725
Wire Wire Line
	2675 1725 3000 1725
Wire Wire Line
	4025 1225 4025 1275
Connection ~ 4025 1275
$Comp
L power:GND #PWR?
U 1 1 613C4F0D
P 6800 4450
AR Path="/610C8D76/613C4F0D" Ref="#PWR?"  Part="1" 
AR Path="/613C4F0D" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 6800 4200 50  0001 C CNN
F 1 "GND" H 6805 4277 50  0000 C CNN
F 2 "" H 6800 4450 50  0001 C CNN
F 3 "" H 6800 4450 50  0001 C CNN
	1    6800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4450 6800 4375
$Comp
L Device:C_Small C?
U 1 1 613C4F14
P 7800 4125
AR Path="/610C8D76/613C4F14" Ref="C?"  Part="1" 
AR Path="/613C4F14" Ref="C20"  Part="1" 
F 0 "C20" H 7875 4125 50  0000 L CNN
F 1 "10u, 50V" H 7825 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7800 4125 50  0001 C CNN
F 3 "~" H 7800 4125 50  0001 C CNN
	1    7800 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613C4F1A
P 8275 4125
AR Path="/610C8D76/613C4F1A" Ref="C?"  Part="1" 
AR Path="/613C4F1A" Ref="C27"  Part="1" 
F 0 "C27" H 8350 4125 50  0000 L CNN
F 1 "10u, 50V" H 8300 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8275 4125 50  0001 C CNN
F 3 "~" H 8275 4125 50  0001 C CNN
	1    8275 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613C4F20
P 8750 4125
AR Path="/610C8D76/613C4F20" Ref="C?"  Part="1" 
AR Path="/613C4F20" Ref="C29"  Part="1" 
F 0 "C29" H 8825 4125 50  0000 L CNN
F 1 "10u, 50V" H 8775 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8750 4125 50  0001 C CNN
F 3 "~" H 8750 4125 50  0001 C CNN
	1    8750 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3975 8750 4025
Wire Wire Line
	8275 4025 8275 3975
Wire Wire Line
	7600 3975 7800 3975
Connection ~ 8275 3975
Wire Wire Line
	8275 3975 8750 3975
Wire Wire Line
	7800 4025 7800 3975
Connection ~ 7800 3975
Wire Wire Line
	7800 3975 8275 3975
Wire Wire Line
	7800 4225 7800 4325
Wire Wire Line
	8750 4325 8750 4225
Wire Wire Line
	8275 4225 8275 4325
Wire Wire Line
	7800 4325 8275 4325
Connection ~ 8275 4325
Wire Wire Line
	8275 4325 8750 4325
$Comp
L power:GND #PWR?
U 1 1 613C4F34
P 8275 4400
AR Path="/610C8D76/613C4F34" Ref="#PWR?"  Part="1" 
AR Path="/613C4F34" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8275 4150 50  0001 C CNN
F 1 "GND" H 8280 4227 50  0000 C CNN
F 2 "" H 8275 4400 50  0001 C CNN
F 3 "" H 8275 4400 50  0001 C CNN
	1    8275 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 4400 8275 4325
$Comp
L power:VDD #PWR?
U 1 1 613C4F3B
P 9325 3050
AR Path="/610C8D76/613C4F3B" Ref="#PWR?"  Part="1" 
AR Path="/613C4F3B" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 9325 2900 50  0001 C CNN
F 1 "VDD" H 9340 3223 50  0000 C CNN
F 2 "" H 9325 3050 50  0001 C CNN
F 3 "" H 9325 3050 50  0001 C CNN
	1    9325 3050
	1    0    0    -1  
$EndComp
Connection ~ 8750 3975
$Comp
L Device:R_Small R?
U 1 1 613C4F44
P 8525 3875
AR Path="/610C8D76/613C4F44" Ref="R?"  Part="1" 
AR Path="/613C4F44" Ref="R20"  Part="1" 
F 0 "R20" V 8575 4050 50  0000 C CNN
F 1 "100" V 8525 3875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8525 3875 50  0001 C CNN
F 3 "~" H 8525 3875 50  0001 C CNN
	1    8525 3875
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 613C4F4A
P 8550 3725
AR Path="/610C8D76/613C4F4A" Ref="R?"  Part="1" 
AR Path="/613C4F4A" Ref="R23"  Part="1" 
F 0 "R23" V 8600 3875 50  0000 C CNN
F 1 "100" V 8550 3725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8550 3725 50  0001 C CNN
F 3 "~" H 8550 3725 50  0001 C CNN
	1    8550 3725
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 613C4F50
P 8550 3575
AR Path="/610C8D76/613C4F50" Ref="R?"  Part="1" 
AR Path="/613C4F50" Ref="R22"  Part="1" 
F 0 "R22" V 8625 3575 50  0000 C CNN
F 1 "100" V 8550 3575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8550 3575 50  0001 C CNN
F 3 "~" H 8550 3575 50  0001 C CNN
	1    8550 3575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 613C4F56
P 8550 3500
AR Path="/610C8D76/613C4F56" Ref="R?"  Part="1" 
AR Path="/613C4F56" Ref="R21"  Part="1" 
F 0 "R21" V 8475 3500 50  0000 C CNN
F 1 "100" V 8550 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8550 3500 50  0001 C CNN
F 3 "~" H 8550 3500 50  0001 C CNN
	1    8550 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 3875 8400 3875
Wire Wire Line
	8375 3775 8400 3775
Wire Wire Line
	8400 3775 8400 3875
Connection ~ 8400 3875
Wire Wire Line
	8400 3875 7600 3875
Wire Wire Line
	8175 3775 8150 3775
Wire Wire Line
	8150 3700 8150 3775
Connection ~ 8150 3775
Wire Wire Line
	8150 3775 7600 3775
Wire Wire Line
	8650 3575 8750 3575
$Comp
L Device:C_Small C?
U 1 1 613C4F77
P 8275 3575
AR Path="/610C8D76/613C4F77" Ref="C?"  Part="1" 
AR Path="/613C4F77" Ref="C25"  Part="1" 
F 0 "C25" V 8325 3650 50  0000 C CNN
F 1 "2.2n" V 8325 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8275 3575 50  0001 C CNN
F 3 "~" H 8275 3575 50  0001 C CNN
	1    8275 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 3575 8425 3575
Wire Wire Line
	8425 3575 8425 3675
Wire Wire Line
	8425 3675 7600 3675
Wire Wire Line
	8175 3575 8150 3575
Wire Wire Line
	8150 3500 8150 3575
Connection ~ 8150 3575
Wire Wire Line
	8150 3575 7600 3575
Wire Wire Line
	8150 3500 8450 3500
Wire Wire Line
	8650 3500 8750 3500
$Comp
L Device:C_Small C?
U 1 1 613C4F89
P 5850 4000
AR Path="/610C8D76/613C4F89" Ref="C?"  Part="1" 
AR Path="/613C4F89" Ref="C18"  Part="1" 
F 0 "C18" H 5675 4075 50  0000 L CNN
F 1 "2.2u" H 5600 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5850 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3900 5850 3875
Wire Wire Line
	5850 3875 6000 3875
$Comp
L power:GND #PWR?
U 1 1 613C4F91
P 5850 4175
AR Path="/610C8D76/613C4F91" Ref="#PWR?"  Part="1" 
AR Path="/613C4F91" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5850 3925 50  0001 C CNN
F 1 "GND" H 5855 4002 50  0000 C CNN
F 2 "" H 5850 4175 50  0001 C CNN
F 3 "" H 5850 4175 50  0001 C CNN
	1    5850 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3975 6000 4150
Wire Wire Line
	6000 4150 5850 4150
Wire Wire Line
	5850 4150 5850 4100
Wire Wire Line
	5850 4150 5850 4175
Connection ~ 5850 4150
NoConn ~ 7600 1275
NoConn ~ 7600 1375
Text GLabel 7650 3475 2    50   Input ~ 0
H3_LOW
Wire Wire Line
	7650 3475 7625 3475
Text GLabel 7650 3375 2    50   Output ~ 0
M_L3
Wire Wire Line
	7600 3375 7650 3375
Text GLabel 7650 3175 2    50   Output ~ 0
M_H3
Wire Wire Line
	7650 3175 7600 3175
Wire Wire Line
	7950 3075 7600 3075
Wire Wire Line
	8150 3075 8175 3075
$Comp
L Device:C_Small C?
U 1 1 613C4FA7
P 8050 3075
AR Path="/610C8D76/613C4FA7" Ref="C?"  Part="1" 
AR Path="/613C4FA7" Ref="C23"  Part="1" 
F 0 "C23" V 8000 3150 50  0000 C CNN
F 1 "220n" V 8150 3075 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8050 3075 50  0001 C CNN
F 3 "~" H 8050 3075 50  0001 C CNN
	1    8050 3075
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 3075 8175 3275
Wire Wire Line
	7600 3275 8175 3275
Text GLabel 7650 2975 2    50   Input ~ 0
H2_LOW
Wire Wire Line
	7650 2975 7600 2975
Text GLabel 7650 2875 2    50   Output ~ 0
M_L2
Wire Wire Line
	7650 2875 7600 2875
Wire Wire Line
	8150 2575 8175 2575
$Comp
L Device:C_Small C?
U 1 1 613C4FB8
P 8050 2575
AR Path="/610C8D76/613C4FB8" Ref="C?"  Part="1" 
AR Path="/613C4FB8" Ref="C22"  Part="1" 
F 0 "C22" V 8000 2650 50  0000 C CNN
F 1 "220n" V 8150 2575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8050 2575 50  0001 C CNN
F 3 "~" H 8050 2575 50  0001 C CNN
	1    8050 2575
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 2575 8175 2775
Wire Wire Line
	7950 2575 7600 2575
Text GLabel 7650 2675 2    50   Output ~ 0
M_H2
Wire Wire Line
	7650 2675 7600 2675
Text GLabel 8700 2475 2    50   Input ~ 0
H1_LOW
Wire Wire Line
	8700 2475 8550 2475
Text GLabel 7650 2375 2    50   Output ~ 0
M_L1
Wire Wire Line
	7650 2375 7600 2375
Wire Wire Line
	8300 2275 8175 2275
Wire Wire Line
	8150 2075 8175 2075
$Comp
L Device:C_Small C?
U 1 1 613C4FC9
P 8050 2075
AR Path="/610C8D76/613C4FC9" Ref="C?"  Part="1" 
AR Path="/613C4FC9" Ref="C21"  Part="1" 
F 0 "C21" V 8000 2150 50  0000 C CNN
F 1 "220n" V 8150 2075 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8050 2075 50  0001 C CNN
F 3 "~" H 8050 2075 50  0001 C CNN
	1    8050 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 2075 8175 2275
Text GLabel 7650 2175 2    50   Output ~ 0
M_H1
Wire Wire Line
	7650 2175 7600 2175
Wire Wire Line
	7950 2075 7600 2075
$Comp
L Device:R_Small R?
U 1 1 613C4FD3
P 7850 1975
AR Path="/610C8D76/613C4FD3" Ref="R?"  Part="1" 
AR Path="/613C4FD3" Ref="R16"  Part="1" 
F 0 "R16" V 7900 1800 50  0000 C CNN
F 1 "1M" V 7850 1975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7850 1975 50  0001 C CNN
F 3 "~" H 7850 1975 50  0001 C CNN
	1    7850 1975
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 1975 7600 1975
Wire Wire Line
	9200 1975 9200 2275
Wire Wire Line
	9200 4325 8750 4325
Connection ~ 8750 4325
Text GLabel 5925 3675 0    50   Output ~ 0
BR_SO1
Text GLabel 5925 3775 0    50   Output ~ 0
BR_SO2
Wire Wire Line
	5925 3775 6000 3775
Wire Wire Line
	5925 3675 6000 3675
$Comp
L power:+3.3V #PWR?
U 1 1 613C502F
P 4725 1775
AR Path="/610C8D76/613C502F" Ref="#PWR?"  Part="1" 
AR Path="/613C502F" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4725 1625 50  0001 C CNN
F 1 "+3.3V" H 4740 1948 50  0000 C CNN
F 2 "" H 4725 1775 50  0001 C CNN
F 3 "" H 4725 1775 50  0001 C CNN
	1    4725 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 3575 6000 3575
$Comp
L Device:C_Small C?
U 1 1 613C5036
P 5150 3725
AR Path="/610C8D76/613C5036" Ref="C?"  Part="1" 
AR Path="/613C5036" Ref="C12"  Part="1" 
F 0 "C12" H 4950 3725 50  0000 L CNN
F 1 "2.2u" H 4975 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5150 3725 50  0001 C CNN
F 3 "~" H 5150 3725 50  0001 C CNN
	1    5150 3725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613C503C
P 5325 3725
AR Path="/610C8D76/613C503C" Ref="C?"  Part="1" 
AR Path="/613C503C" Ref="C14"  Part="1" 
F 0 "C14" H 5400 3725 50  0000 L CNN
F 1 "2.2u" H 5350 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5325 3725 50  0001 C CNN
F 3 "~" H 5325 3725 50  0001 C CNN
	1    5325 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3825 5150 4150
Wire Wire Line
	5150 4150 5325 4150
Wire Wire Line
	5325 3825 5325 4150
Connection ~ 5325 4150
Wire Wire Line
	5325 4150 5575 4150
Wire Wire Line
	5150 3625 5150 3475
Wire Wire Line
	5150 3475 5325 3475
Wire Wire Line
	5325 3625 5325 3475
Connection ~ 5325 3475
Wire Wire Line
	5325 3475 6000 3475
Text GLabel 5925 3375 0    50   Input ~ 0
L3
Text GLabel 5925 3275 0    50   Input ~ 0
H3
Text GLabel 5925 3175 0    50   Input ~ 0
L2
Text GLabel 5925 3075 0    50   Input ~ 0
H2
Text GLabel 5925 2975 0    50   Input ~ 0
L1
Text GLabel 5925 2875 0    50   Input ~ 0
H1
Wire Wire Line
	5925 2875 6000 2875
Wire Wire Line
	5925 2975 6000 2975
Wire Wire Line
	5925 3075 6000 3075
Wire Wire Line
	5925 3175 6000 3175
Wire Wire Line
	5925 3275 6000 3275
Wire Wire Line
	5925 3375 6000 3375
Text GLabel 5925 2775 0    50   Input ~ 0
EN_GATE
Wire Wire Line
	5925 2775 6000 2775
$Comp
L Device:C_Small C?
U 1 1 613C505A
P 5825 2575
AR Path="/610C8D76/613C505A" Ref="C?"  Part="1" 
AR Path="/613C505A" Ref="C17"  Part="1" 
F 0 "C17" V 5775 2675 50  0000 C CNN
F 1 "22n, 50V" V 5875 2575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5825 2575 50  0001 C CNN
F 3 "~" H 5825 2575 50  0001 C CNN
	1    5825 2575
	0    1    1    0   
$EndComp
Wire Wire Line
	5925 2575 6000 2575
Wire Wire Line
	6000 2675 5650 2675
Wire Wire Line
	5650 2675 5650 2575
Wire Wire Line
	5650 2575 5725 2575
Text GLabel 5925 2375 0    50   Input ~ 0
DC_CAL
Wire Wire Line
	5925 2375 6000 2375
$Comp
L Device:C_Small C?
U 1 1 613C5066
P 5200 2625
AR Path="/610C8D76/613C5066" Ref="C?"  Part="1" 
AR Path="/613C5066" Ref="C13"  Part="1" 
F 0 "C13" H 5000 2625 50  0000 L CNN
F 1 "2.2u" H 5025 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5200 2625 50  0001 C CNN
F 3 "~" H 5200 2625 50  0001 C CNN
	1    5200 2625
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 613C506C
P 5375 2625
AR Path="/610C8D76/613C506C" Ref="C?"  Part="1" 
AR Path="/613C506C" Ref="C16"  Part="1" 
F 0 "C16" H 5450 2625 50  0000 L CNN
F 1 "2.2u" H 5375 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5375 2625 50  0001 C CNN
F 3 "~" H 5375 2625 50  0001 C CNN
	1    5375 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2475 5375 2475
Wire Wire Line
	5375 2475 5375 2525
Wire Wire Line
	5375 2475 5200 2475
Wire Wire Line
	5200 2475 5200 2525
Connection ~ 5375 2475
Wire Wire Line
	5375 2725 5375 2825
Wire Wire Line
	5375 2825 5200 2825
Wire Wire Line
	5200 2825 5200 2725
Wire Wire Line
	5375 2825 5375 3550
Wire Wire Line
	5375 3550 5575 3550
Wire Wire Line
	5575 3550 5575 4150
Connection ~ 5375 2825
Connection ~ 5575 4150
Wire Wire Line
	5575 4150 5850 4150
Wire Wire Line
	6000 2275 5000 2275
Wire Wire Line
	5000 2275 5000 3475
Wire Wire Line
	5000 3475 5150 3475
Connection ~ 5150 3475
Wire Wire Line
	6000 2175 5925 2175
Wire Wire Line
	4925 2175 4925 4150
Wire Wire Line
	4925 4150 5150 4150
Connection ~ 5150 4150
Wire Wire Line
	4725 3575 4725 2075
Connection ~ 4725 2075
Wire Wire Line
	4725 2075 4725 1775
Wire Wire Line
	6000 1975 5925 1975
Wire Wire Line
	5925 1975 5925 2175
Connection ~ 5925 2175
Wire Wire Line
	5925 2175 5625 2175
Text GLabel 5925 1775 0    50   Input ~ 0
FAULT
Wire Wire Line
	5925 1775 6000 1775
NoConn ~ 6000 1675
NoConn ~ 6000 1575
$Comp
L Device:R_Small R?
U 1 1 613C5093
P 5800 1875
AR Path="/610C8D76/613C5093" Ref="R?"  Part="1" 
AR Path="/613C5093" Ref="R14"  Part="1" 
F 0 "R14" V 5875 1875 50  0000 C CNN
F 1 "10K" V 5800 1875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5800 1875 50  0001 C CNN
F 3 "~" H 5800 1875 50  0001 C CNN
	1    5800 1875
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1875 6000 1875
Wire Wire Line
	5700 1875 5625 1875
Wire Wire Line
	5625 1875 5625 2175
Connection ~ 5625 2175
$Comp
L Device:R_Small R?
U 1 1 613C50B6
P 5825 1275
AR Path="/610C8D76/613C50B6" Ref="R?"  Part="1" 
AR Path="/613C50B6" Ref="R15"  Part="1" 
F 0 "R15" V 5675 1275 50  0000 C CNN
F 1 "220K" V 5750 1275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5825 1275 50  0001 C CNN
F 3 "~" H 5825 1275 50  0001 C CNN
	1    5825 1275
	0    1    1    0   
$EndComp
Wire Wire Line
	5925 1275 6000 1275
Wire Wire Line
	5725 1275 5450 1275
Wire Wire Line
	5450 1275 5450 2175
Connection ~ 5450 2175
Wire Wire Line
	4725 2075 6000 2075
Connection ~ 8175 2275
Wire Wire Line
	8175 2275 7600 2275
Wire Wire Line
	8175 2775 7600 2775
$Comp
L Device:R_Small R17
U 1 1 614944FC
P 8400 2275
F 0 "R17" V 8325 2275 50  0000 C CNN
F 1 "39K" V 8400 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 2275 50  0001 C CNN
F 3 "~" H 8400 2275 50  0001 C CNN
	1    8400 2275
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 6149520A
P 9025 2275
F 0 "R26" V 8950 2275 50  0000 C CNN
F 1 "2.2K" V 9025 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9025 2275 50  0001 C CNN
F 3 "~" H 9025 2275 50  0001 C CNN
	1    9025 2275
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 2275 9200 2275
Connection ~ 9200 2275
Wire Wire Line
	9200 2275 9200 2775
Text GLabel 8700 2100 2    50   Output ~ 0
SENSE3
Wire Wire Line
	8500 2275 8650 2275
Wire Wire Line
	8650 2275 8650 2100
Wire Wire Line
	8650 2100 8700 2100
Wire Wire Line
	8925 2275 8650 2275
Connection ~ 8650 2275
Wire Wire Line
	8300 2775 8175 2775
$Comp
L Device:R_Small R18
U 1 1 6152EA46
P 8400 2775
F 0 "R18" V 8325 2775 50  0000 C CNN
F 1 "39K" V 8400 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 2775 50  0001 C CNN
F 3 "~" H 8400 2775 50  0001 C CNN
	1    8400 2775
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 6152EA4C
P 9025 2775
F 0 "R27" V 8950 2775 50  0000 C CNN
F 1 "2.2K" V 9025 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9025 2775 50  0001 C CNN
F 3 "~" H 9025 2775 50  0001 C CNN
	1    9025 2775
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 2775 9200 2775
Text GLabel 8700 2600 2    50   Output ~ 0
SENSE2
Wire Wire Line
	8500 2775 8650 2775
Wire Wire Line
	8650 2775 8650 2600
Wire Wire Line
	8650 2600 8700 2600
Wire Wire Line
	8925 2775 8650 2775
Connection ~ 8650 2775
Wire Wire Line
	8300 3275 8175 3275
$Comp
L Device:R_Small R19
U 1 1 6153D030
P 8400 3275
F 0 "R19" V 8325 3275 50  0000 C CNN
F 1 "39K" V 8400 3275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8400 3275 50  0001 C CNN
F 3 "~" H 8400 3275 50  0001 C CNN
	1    8400 3275
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 6153D036
P 9025 3275
F 0 "R28" V 8950 3275 50  0000 C CNN
F 1 "2.2K" V 9025 3275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9025 3275 50  0001 C CNN
F 3 "~" H 9025 3275 50  0001 C CNN
	1    9025 3275
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 3275 9200 3275
Text GLabel 8700 3100 2    50   Output ~ 0
SENSE1
Wire Wire Line
	8500 3275 8650 3275
Wire Wire Line
	8650 3275 8650 3100
Wire Wire Line
	8650 3100 8700 3100
Wire Wire Line
	8925 3275 8650 3275
Connection ~ 8650 3275
Connection ~ 8175 2775
Connection ~ 9200 2775
Wire Wire Line
	9200 2775 9200 3275
Connection ~ 8175 3275
Connection ~ 9200 3275
$Comp
L Device:C_Small C32
U 1 1 615BD96A
P 14325 4525
F 0 "C32" H 14417 4571 50  0000 L CNN
F 1 "2.2u" H 14417 4480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14325 4525 50  0001 C CNN
F 3 "~" H 14325 4525 50  0001 C CNN
	1    14325 4525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C37
U 1 1 615BEA84
P 14975 4525
F 0 "C37" H 15067 4571 50  0000 L CNN
F 1 "2.2u" H 15067 4480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14975 4525 50  0001 C CNN
F 3 "~" H 14975 4525 50  0001 C CNN
	1    14975 4525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 615CD55B
P 14650 4525
F 0 "C35" H 14742 4571 50  0000 L CNN
F 1 "2.2u" H 14742 4480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14650 4525 50  0001 C CNN
F 3 "~" H 14650 4525 50  0001 C CNN
	1    14650 4525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 615DBE35
P 15300 4525
F 0 "C40" H 15392 4571 50  0000 L CNN
F 1 "2.2u" H 15392 4480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 15300 4525 50  0001 C CNN
F 3 "~" H 15300 4525 50  0001 C CNN
	1    15300 4525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 615EA90D
P 15625 4525
F 0 "C41" H 15717 4571 50  0000 L CNN
F 1 "2.2u" H 15717 4480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 15625 4525 50  0001 C CNN
F 3 "~" H 15625 4525 50  0001 C CNN
	1    15625 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 4075 14325 4075
Wire Wire Line
	14325 4075 14325 4175
Wire Wire Line
	14075 4375 14325 4375
Connection ~ 14325 4375
Wire Wire Line
	14325 4375 14325 4425
Wire Wire Line
	14075 4275 14325 4275
Connection ~ 14325 4275
Wire Wire Line
	14325 4275 14325 4375
Wire Wire Line
	14075 4175 14325 4175
Connection ~ 14325 4175
Wire Wire Line
	14325 4175 14325 4275
Wire Wire Line
	14075 4675 14325 4675
Wire Wire Line
	15625 4675 15625 4625
Wire Wire Line
	15300 4625 15300 4675
Connection ~ 15300 4675
Wire Wire Line
	15300 4675 15450 4675
Wire Wire Line
	14975 4625 14975 4675
Connection ~ 14975 4675
Wire Wire Line
	14975 4675 15300 4675
Wire Wire Line
	14325 4625 14325 4675
Connection ~ 14325 4675
Wire Wire Line
	14325 4675 14650 4675
Wire Wire Line
	14650 4625 14650 4675
Connection ~ 14650 4675
Wire Wire Line
	14650 4675 14975 4675
Wire Wire Line
	14075 4775 14325 4775
Wire Wire Line
	14325 4375 14650 4375
Wire Wire Line
	14650 4375 14650 4425
Wire Wire Line
	14650 4375 14975 4375
Wire Wire Line
	15625 4375 15625 4425
Connection ~ 14650 4375
Wire Wire Line
	14975 4375 14975 4425
Connection ~ 14975 4375
Wire Wire Line
	14975 4375 15300 4375
Wire Wire Line
	15300 4375 15300 4425
Connection ~ 15300 4375
Wire Wire Line
	15300 4375 15625 4375
$Comp
L power:+3.3V #PWR030
U 1 1 616DFE4A
P 15625 4275
F 0 "#PWR030" H 15625 4125 50  0001 C CNN
F 1 "+3.3V" H 15640 4448 50  0000 C CNN
F 2 "" H 15625 4275 50  0001 C CNN
F 3 "" H 15625 4275 50  0001 C CNN
	1    15625 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	15625 4275 15625 4375
Connection ~ 15625 4375
Wire Wire Line
	14325 4675 14325 4775
$Comp
L power:GND #PWR029
U 1 1 61705A7A
P 15450 5900
F 0 "#PWR029" H 15450 5650 50  0001 C CNN
F 1 "GND" H 15455 5727 50  0000 C CNN
F 2 "" H 15450 5900 50  0001 C CNN
F 3 "" H 15450 5900 50  0001 C CNN
	1    15450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 5900 15450 5875
Connection ~ 15450 4675
Wire Wire Line
	15450 4675 15625 4675
Wire Wire Line
	15925 5175 15925 4375
Wire Wire Line
	15925 4375 15625 4375
$Comp
L Device:C_Small C34
U 1 1 6172B1C3
P 14600 5500
F 0 "C34" H 14475 5500 50  0000 C CNN
F 1 "2.2u" H 14500 5575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14600 5500 50  0001 C CNN
F 3 "~" H 14600 5500 50  0001 C CNN
	1    14600 5500
	-1   0    0    1   
$EndComp
Connection ~ 15450 5875
Wire Wire Line
	15450 5875 15450 5300
Wire Wire Line
	14075 5375 14600 5375
Wire Wire Line
	14600 5400 14600 5375
Wire Wire Line
	14075 5175 14600 5175
Wire Wire Line
	14600 5375 14600 5175
Connection ~ 14600 5175
Wire Wire Line
	14600 5175 15925 5175
$Comp
L Device:C_Small C36
U 1 1 6172CAC2
P 14900 5500
F 0 "C36" H 15025 5500 50  0000 C CNN
F 1 "2.2u" H 15000 5425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14900 5500 50  0001 C CNN
F 3 "~" H 14900 5500 50  0001 C CNN
	1    14900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 5375 14900 5375
Wire Wire Line
	14900 5375 14900 5400
Connection ~ 14600 5375
Wire Wire Line
	14075 5475 14450 5475
Wire Wire Line
	14450 5675 14600 5675
Wire Wire Line
	14900 5675 14900 5600
Wire Wire Line
	14600 5600 14600 5675
Connection ~ 14600 5675
Wire Wire Line
	14900 5675 14900 5875
Connection ~ 14900 5675
Wire Wire Line
	14900 5875 15450 5875
Wire Wire Line
	14600 5675 14900 5675
Wire Wire Line
	14450 5475 14450 5675
$Comp
L Device:C_Small C30
U 1 1 618FF366
P 14275 5675
F 0 "C30" V 14175 5675 50  0000 C CNN
F 1 "2.2u" V 14325 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14275 5675 50  0001 C CNN
F 3 "~" H 14275 5675 50  0001 C CNN
	1    14275 5675
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 61900308
P 14275 5850
F 0 "C31" V 14375 5850 50  0000 C CNN
F 1 "2.2u" V 14325 5725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14275 5850 50  0001 C CNN
F 3 "~" H 14275 5850 50  0001 C CNN
	1    14275 5850
	0    1    1    0   
$EndComp
$Comp
L crf_1:STM32F40X_LQFP64 U2
U 1 1 615B7B4D
P 12825 3625
F 0 "U2" H 12825 6062 60  0000 C CNN
F 1 "STM32F405RGT6" H 12825 5956 60  0000 C CNN
F 2 "crf1:lqfp64_pad_mod" H 12825 3625 60  0001 C CNN
F 3 "" H 12825 3625 60  0000 C CNN
	1    12825 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 5675 14175 5675
Wire Wire Line
	14075 5775 14125 5775
Wire Wire Line
	14125 5775 14125 5850
Wire Wire Line
	14125 5850 14175 5850
Wire Wire Line
	14375 5675 14450 5675
Connection ~ 14450 5675
Wire Wire Line
	14375 5850 14450 5850
Wire Wire Line
	14450 5850 14450 5675
NoConn ~ 14075 3125
NoConn ~ 14075 3025
NoConn ~ 14075 2925
Wire Wire Line
	14075 2825 16075 2825
Wire Wire Line
	14075 2725 15650 2725
Wire Wire Line
	15650 2725 15650 2625
Wire Wire Line
	15650 2625 16075 2625
Wire Wire Line
	14075 2475 15275 2475
Wire Wire Line
	15875 2475 15875 2525
Wire Wire Line
	15875 2525 16075 2525
Wire Wire Line
	16075 2725 16000 2725
Wire Wire Line
	16000 2725 16000 2750
Wire Wire Line
	16000 5300 15450 5300
Connection ~ 15450 5300
Wire Wire Line
	15450 5300 15450 4675
Wire Wire Line
	16075 2925 15925 2925
Wire Wire Line
	15925 2925 15925 4375
Connection ~ 15925 4375
$Comp
L Device:C_Small C39
U 1 1 61A2EDE5
P 15275 2600
F 0 "C39" H 15367 2646 50  0000 L CNN
F 1 "100n, 50V" H 15050 2525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 15275 2600 50  0001 C CNN
F 3 "~" H 15275 2600 50  0001 C CNN
	1    15275 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15275 2700 15275 2750
Wire Wire Line
	15275 2750 16000 2750
Connection ~ 16000 2750
Wire Wire Line
	16000 2750 16000 5300
Wire Wire Line
	15275 2500 15275 2475
Connection ~ 15275 2475
Wire Wire Line
	15275 2475 15875 2475
NoConn ~ 14075 2175
NoConn ~ 14075 1475
NoConn ~ 14075 1575
Wire Wire Line
	14075 2075 14200 2075
Wire Wire Line
	14200 2075 14200 2750
Wire Wire Line
	14200 2750 14775 2750
Connection ~ 15275 2750
$Comp
L Device:C_Small C33
U 1 1 61AE7FDB
P 14425 2200
F 0 "C33" H 14517 2246 50  0000 L CNN
F 1 "15p" H 14517 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14425 2200 50  0001 C CNN
F 3 "~" H 14425 2200 50  0001 C CNN
	1    14425 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 61AE8B04
P 15150 2200
F 0 "C38" H 15242 2246 50  0000 L CNN
F 1 "15p, 50V" H 15242 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 15150 2200 50  0001 C CNN
F 3 "~" H 15150 2200 50  0001 C CNN
	1    15150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 1775 14425 1775
Wire Wire Line
	14425 2100 14425 1775
Connection ~ 14425 1775
Wire Wire Line
	15150 1775 15150 2050
Connection ~ 14775 2750
Wire Wire Line
	14775 2750 15275 2750
Wire Wire Line
	14075 1875 14550 1875
Wire Wire Line
	14550 1875 14550 2050
Wire Wire Line
	14550 2050 15150 2050
Connection ~ 15150 2050
Wire Wire Line
	15150 2050 15150 2100
Wire Wire Line
	14425 2300 14425 2375
Wire Wire Line
	14425 2375 14775 2375
Connection ~ 14775 2375
Wire Wire Line
	14775 2375 14775 2750
Wire Wire Line
	14775 2375 15150 2375
Wire Wire Line
	15150 2375 15150 2300
Text GLabel 11500 1475 0    50   Input ~ 0
SENSE3
Text GLabel 11500 1575 0    50   Input ~ 0
SENSE2
Text GLabel 11500 1675 0    50   Input ~ 0
SENSE1
Wire Wire Line
	11500 1475 11575 1475
Wire Wire Line
	11500 1575 11575 1575
Wire Wire Line
	11500 1675 11575 1675
NoConn ~ 11575 5775
NoConn ~ 11575 5575
NoConn ~ 11575 5175
NoConn ~ 11575 5075
NoConn ~ 11575 4575
NoConn ~ 11575 4375
Text GLabel 11500 1775 0    50   Input ~ 0
ADC_TEMP
Text GLabel 11500 1875 0    50   BiDi ~ 0
TX_SDA_NSS
Text GLabel 11500 2075 0    50   Input ~ 0
MISO_ADC_EXT2
Text GLabel 11500 2175 0    50   Output ~ 0
RX_SCL_MOSI
Text GLabel 11500 2275 0    50   Output ~ 0
H3
Text GLabel 11500 2375 0    50   Output ~ 0
H2
Text GLabel 11500 2475 0    50   Output ~ 0
H1
Text GLabel 11500 2575 0    50   BiDi ~ 0
USB-
Text GLabel 11500 2675 0    50   BiDi ~ 0
USB+
Wire Wire Line
	11500 1775 11575 1775
Wire Wire Line
	11500 1875 11575 1875
Wire Wire Line
	11500 1975 11575 1975
Wire Wire Line
	11500 2075 11575 2075
Wire Wire Line
	11500 2175 11575 2175
Wire Wire Line
	11500 2275 11575 2275
Wire Wire Line
	11500 2375 11575 2375
Wire Wire Line
	11500 2475 11575 2475
Wire Wire Line
	11500 2575 11575 2575
Wire Wire Line
	11500 2675 11575 2675
Text GLabel 11500 2875 0    50   Input ~ 0
BR_SO2
Text GLabel 11500 2975 0    50   Input ~ 0
BR_SO1
Text GLabel 11500 3575 0    50   Output ~ 0
RX_SCL_MOSI
Text GLabel 11500 3675 0    50   BiDi ~ 0
TX_SDA_NSS
Text GLabel 11500 3775 0    50   Input ~ 0
DC_CAL
Text GLabel 11500 3875 0    50   Output ~ 0
L3
Text GLabel 11500 3975 0    50   Output ~ 0
L2
Text GLabel 11500 4075 0    50   Output ~ 0
L1
Wire Wire Line
	11500 2875 11575 2875
Wire Wire Line
	11500 2975 11575 2975
Wire Wire Line
	11500 3575 11575 3575
Wire Wire Line
	11500 3675 11575 3675
Wire Wire Line
	11500 3775 11575 3775
Wire Wire Line
	11500 3875 11575 3875
Wire Wire Line
	11500 3975 11575 3975
Wire Wire Line
	11500 4075 11575 4075
Text GLabel 11500 4475 0    50   Input ~ 0
AN_IN
Wire Wire Line
	11500 4475 11575 4475
Text GLabel 11500 4675 0    50   Input ~ 0
LED_GREEN
Text GLabel 11500 4775 0    50   Input ~ 0
LED_RED
Text GLabel 11500 4875 0    50   BiDi ~ 0
TX_SDA_NSS
Text GLabel 11500 4975 0    50   Output ~ 0
RX_SCL_MOSI
Wire Wire Line
	11500 4675 11575 4675
Wire Wire Line
	11500 4775 11575 4775
Wire Wire Line
	11500 4875 11575 4875
Wire Wire Line
	11500 4975 11575 4975
Text GLabel 11500 5275 0    50   Output ~ 0
EN_GATE
Text GLabel 11500 5475 0    50   Input ~ 0
FAULT
Wire Wire Line
	11500 5275 11575 5275
Wire Wire Line
	11500 5475 11575 5475
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 623DAD6D
P 11950 7525
F 0 "Q1" H 12155 7571 50  0000 L CNN
F 1 "IRFZ44ESTRLPBF" H 12125 7425 50  0000 L CNN
F 2 "MRDT_Actives:IRFZ44ESTRLPBF" H 12150 7625 50  0001 C CNN
F 3 "~" H 11950 7525 50  0001 C CNN
	1    11950 7525
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q3
U 1 1 624B7939
P 13525 7525
F 0 "Q3" H 13730 7571 50  0000 L CNN
F 1 "IRFZ44ESTRLPBF" H 13725 7400 50  0000 L CNN
F 2 "MRDT_Actives:IRFZ44ESTRLPBF" H 13725 7625 50  0001 C CNN
F 3 "~" H 13525 7525 50  0001 C CNN
	1    13525 7525
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q5
U 1 1 624D6DFD
P 15100 7525
F 0 "Q5" H 15305 7571 50  0000 L CNN
F 1 "IRFZ44ESTRLPBF" H 15305 7480 50  0000 L CNN
F 2 "MRDT_Actives:IRFZ44ESTRLPBF" H 15300 7625 50  0001 C CNN
F 3 "~" H 15100 7525 50  0001 C CNN
	1    15100 7525
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q2
U 1 1 624F6589
P 11950 8175
F 0 "Q2" H 12155 8221 50  0000 L CNN
F 1 "IRFZ44ESTRLPBF" H 12150 8050 50  0000 L CNN
F 2 "MRDT_Actives:IRFZ44ESTRLPBF" H 12150 8275 50  0001 C CNN
F 3 "~" H 11950 8175 50  0001 C CNN
	1    11950 8175
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 625158A4
P 13525 8200
F 0 "Q4" H 13730 8246 50  0000 L CNN
F 1 "IRFZ44ESTRLPBF" H 13725 8100 50  0000 L CNN
F 2 "MRDT_Actives:IRFZ44ESTRLPBF" H 13725 8300 50  0001 C CNN
F 3 "~" H 13525 8200 50  0001 C CNN
	1    13525 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q6
U 1 1 62534BFF
P 15100 8200
F 0 "Q6" H 15305 8246 50  0000 L CNN
F 1 "IRFZ44ESTRLPBF" H 15305 8155 50  0000 L CNN
F 2 "MRDT_Actives:IRFZ44ESTRLPBF" H 15300 8300 50  0001 C CNN
F 3 "~" H 15100 8200 50  0001 C CNN
	1    15100 8200
	1    0    0    -1  
$EndComp
Text GLabel 8250 2075 2    50   Input ~ 0
H1_VS
Wire Wire Line
	8175 2075 8250 2075
Connection ~ 8175 2075
Text GLabel 8250 2575 2    50   Input ~ 0
H2_VS
Text GLabel 8250 3075 2    50   Input ~ 0
H3_VS
Wire Wire Line
	8250 3075 8175 3075
Connection ~ 8175 3075
Wire Wire Line
	8175 2575 8250 2575
Connection ~ 8175 2575
Text GLabel 15125 7875 0    50   Output ~ 0
H3_VS
Text GLabel 13550 7875 0    50   Output ~ 0
H2_VS
Text GLabel 11950 7875 0    50   Output ~ 0
H1_VS
Wire Wire Line
	15125 7875 15200 7875
Wire Wire Line
	15200 7875 15200 7725
Wire Wire Line
	15200 7875 15200 8000
Connection ~ 15200 7875
Wire Wire Line
	15200 7875 15275 7875
Text GLabel 12050 8500 3    50   UnSpc ~ 0
H1_LOW
Text GLabel 13650 8500 2    50   UnSpc ~ 0
H2_LOW
Text GLabel 15200 8500 3    50   UnSpc ~ 0
H3_LOW
Wire Wire Line
	15200 8500 15200 8450
$Comp
L Device:R_Small R35
U 1 1 627BE84C
P 14625 7525
F 0 "R35" V 14550 7525 50  0000 C CNN
F 1 "4.7" V 14625 7525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 14625 7525 50  0001 C CNN
F 3 "~" H 14625 7525 50  0001 C CNN
	1    14625 7525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R36
U 1 1 627BF9F7
P 14625 8200
F 0 "R36" V 14550 8200 50  0000 C CNN
F 1 "4.7" V 14625 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 14625 8200 50  0001 C CNN
F 3 "~" H 14625 8200 50  0001 C CNN
	1    14625 8200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R37
U 1 1 627C09FE
P 14900 8450
F 0 "R37" V 14825 8450 50  0000 C CNN
F 1 "39K" V 14900 8450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 14900 8450 50  0001 C CNN
F 3 "~" H 14900 8450 50  0001 C CNN
	1    14900 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 8450 15200 8450
Connection ~ 15200 8450
Wire Wire Line
	15200 8450 15200 8400
Wire Wire Line
	14800 8450 14775 8450
Wire Wire Line
	14775 8450 14775 8200
Wire Wire Line
	14775 8200 14900 8200
Connection ~ 14775 8200
Wire Wire Line
	14725 8200 14775 8200
Wire Wire Line
	14725 7525 14900 7525
Text GLabel 14475 8200 0    50   Input ~ 0
M_L3
Wire Wire Line
	14475 8200 14525 8200
Text GLabel 14475 7525 0    50   Input ~ 0
M_H3
Wire Wire Line
	14475 7525 14525 7525
Wire Wire Line
	13625 8000 13625 7875
Wire Wire Line
	13700 7875 13625 7875
Connection ~ 13625 7875
Wire Wire Line
	13625 7875 13625 7725
Wire Wire Line
	13550 7875 13625 7875
Wire Wire Line
	12050 8500 12050 8425
$Comp
L Device:R_Small R33
U 1 1 62AA1012
P 13050 8200
F 0 "R33" V 12975 8200 50  0000 C CNN
F 1 "4.7" V 13050 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 13050 8200 50  0001 C CNN
F 3 "~" H 13050 8200 50  0001 C CNN
	1    13050 8200
	0    1    1    0   
$EndComp
Text GLabel 12900 8200 0    50   Input ~ 0
M_L2
Wire Wire Line
	12900 8200 12950 8200
$Comp
L Device:R_Small R32
U 1 1 62AC4D22
P 13050 7525
F 0 "R32" V 12975 7525 50  0000 C CNN
F 1 "4.7" V 13050 7525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 13050 7525 50  0001 C CNN
F 3 "~" H 13050 7525 50  0001 C CNN
	1    13050 7525
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 7525 13325 7525
Text GLabel 12900 7525 0    50   Input ~ 0
M_H2
Wire Wire Line
	12900 7525 12950 7525
Wire Wire Line
	12050 7725 12050 7875
Wire Wire Line
	11950 7875 12050 7875
Connection ~ 12050 7875
Wire Wire Line
	12050 7875 12050 7975
Wire Wire Line
	12050 7875 12150 7875
$Comp
L Device:R_Small R29
U 1 1 62BC9D9A
P 11475 7525
F 0 "R29" V 11400 7525 50  0000 C CNN
F 1 "4.7" V 11475 7525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 11475 7525 50  0001 C CNN
F 3 "~" H 11475 7525 50  0001 C CNN
	1    11475 7525
	0    1    1    0   
$EndComp
Wire Wire Line
	11575 7525 11750 7525
Text GLabel 11325 7525 0    50   Input ~ 0
M_H1
Wire Wire Line
	11325 7525 11375 7525
$Comp
L Device:R_Small R30
U 1 1 62BF02BA
P 11475 8175
F 0 "R30" V 11400 8175 50  0000 C CNN
F 1 "4.7" V 11475 8175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 11475 8175 50  0001 C CNN
F 3 "~" H 11475 8175 50  0001 C CNN
	1    11475 8175
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R31
U 1 1 62BF02C0
P 11750 8425
F 0 "R31" V 11675 8425 50  0000 C CNN
F 1 "39K" V 11750 8425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 11750 8425 50  0001 C CNN
F 3 "~" H 11750 8425 50  0001 C CNN
	1    11750 8425
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 8425 11625 8425
Wire Wire Line
	11625 8425 11625 8175
Wire Wire Line
	11625 8175 11750 8175
Connection ~ 11625 8175
Wire Wire Line
	11575 8175 11625 8175
Text GLabel 11325 8175 0    50   Input ~ 0
M_L1
Wire Wire Line
	11325 8175 11375 8175
Wire Wire Line
	11850 8425 12050 8425
Connection ~ 12050 8425
Wire Wire Line
	12050 8425 12050 8375
Wire Wire Line
	13625 8400 13625 8500
$Comp
L Device:R_Small R34
U 1 1 62AA1018
P 13050 8425
F 0 "R34" V 12975 8425 50  0000 C CNN
F 1 "39K" V 13050 8425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 13050 8425 50  0001 C CNN
F 3 "~" H 13050 8425 50  0001 C CNN
	1    13050 8425
	0    -1   1    0   
$EndComp
Wire Wire Line
	13150 8200 13250 8200
Wire Wire Line
	12950 8425 12050 8425
Wire Wire Line
	13150 8425 13250 8425
Wire Wire Line
	13250 8425 13250 8200
Connection ~ 13250 8200
Wire Wire Line
	13250 8200 13325 8200
Wire Wire Line
	15200 7325 15200 7225
Wire Wire Line
	15200 7225 13625 7225
Wire Wire Line
	12050 7225 12050 7325
Wire Wire Line
	13625 7225 13625 7325
Connection ~ 13625 7225
Wire Wire Line
	13625 7225 12050 7225
$Comp
L power:VDD #PWR027
U 1 1 62F774B2
P 12050 7150
F 0 "#PWR027" H 12050 7000 50  0001 C CNN
F 1 "VDD" H 12065 7323 50  0000 C CNN
F 2 "" H 12050 7150 50  0001 C CNN
F 3 "" H 12050 7150 50  0001 C CNN
	1    12050 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 7150 12050 7225
Connection ~ 12050 7225
$Comp
L power:+3.3V #PWR03
U 1 1 62FA168F
P 1350 7200
F 0 "#PWR03" H 1350 7050 50  0001 C CNN
F 1 "+3.3V" H 1365 7373 50  0000 C CNN
F 2 "" H 1350 7200 50  0001 C CNN
F 3 "" H 1350 7200 50  0001 C CNN
	1    1350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 62FA2373
P 1350 7400
F 0 "R3" H 1409 7446 50  0000 L CNN
F 1 "NTC 10K" H 1409 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1350 7400 50  0001 C CNN
F 3 "~" H 1350 7400 50  0001 C CNN
	1    1350 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 62FA2F4E
P 1350 7725
F 0 "R4" H 1409 7771 50  0000 L CNN
F 1 "10K" H 1409 7680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1350 7725 50  0001 C CNN
F 3 "~" H 1350 7725 50  0001 C CNN
	1    1350 7725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 62FA4C07
P 1050 7725
F 0 "C1" H 1125 7725 50  0000 L CNN
F 1 "2.2u 16V" H 925 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1050 7725 50  0001 C CNN
F 3 "~" H 1050 7725 50  0001 C CNN
	1    1050 7725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7200 1350 7300
$Comp
L power:GND #PWR04
U 1 1 62FCF485
P 1350 8050
F 0 "#PWR04" H 1350 7800 50  0001 C CNN
F 1 "GND" H 1355 7877 50  0000 C CNN
F 2 "" H 1350 8050 50  0001 C CNN
F 3 "" H 1350 8050 50  0001 C CNN
	1    1350 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7825 1350 7950
Wire Wire Line
	1050 7825 1050 7950
Wire Wire Line
	1050 7950 1350 7950
Connection ~ 1350 7950
Wire Wire Line
	1350 7950 1350 8050
Wire Wire Line
	1350 7500 1350 7575
Wire Wire Line
	1050 7625 1050 7575
Wire Wire Line
	1050 7575 1350 7575
Connection ~ 1350 7575
Wire Wire Line
	1350 7575 1350 7625
Text GLabel 1450 7575 2    50   Input ~ 0
ADC_TEMP
Wire Wire Line
	1450 7575 1350 7575
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 1 1 63502C1B
P 12550 7775
F 0 "Conn2" H 12522 7822 60  0000 R CNN
F 1 "Phases" H 12522 7928 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 12400 7225 60  0001 C CNN
F 3 "" H 12400 7225 60  0001 C CNN
	1    12550 7775
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 2 1 6350364F
P 14100 7775
F 0 "Conn2" H 14072 7822 60  0000 R CNN
F 1 "Phases" H 14072 7928 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 13950 7225 60  0001 C CNN
F 3 "" H 13950 7225 60  0001 C CNN
	2    14100 7775
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 3 1 6350466D
P 15675 7775
F 0 "Conn2" H 15500 7825 60  0000 C CNN
F 1 "Phases" H 15500 7950 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 15525 7225 60  0001 C CNN
F 3 "" H 15525 7225 60  0001 C CNN
	3    15675 7775
	-1   0    0    1   
$EndComp
Wire Wire Line
	13625 8500 13650 8500
$Comp
L power:GND #PWR031
U 1 1 6116526F
P 13625 8575
F 0 "#PWR031" H 13625 8325 50  0001 C CNN
F 1 "GND" H 13630 8402 50  0000 C CNN
F 2 "" H 13625 8575 50  0001 C CNN
F 3 "" H 13625 8575 50  0001 C CNN
	1    13625 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	13625 8575 13625 8500
Connection ~ 13625 8500
Wire Wire Line
	8450 3575 8425 3575
Connection ~ 8425 3575
Wire Wire Line
	8750 3500 8750 3400
Wire Wire Line
	8750 3575 8750 3600
Wire Wire Line
	8100 3550 7625 3550
Wire Wire Line
	7625 3550 7625 3475
Connection ~ 7625 3475
Wire Wire Line
	7625 3475 7600 3475
$Comp
L Device:C_Small C?
U 1 1 613C4F64
P 8275 3775
AR Path="/610C8D76/613C4F64" Ref="C?"  Part="1" 
AR Path="/613C4F64" Ref="C26"  Part="1" 
F 0 "C26" V 8325 3850 50  0000 C CNN
F 1 "2.2n" V 8325 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8275 3775 50  0001 C CNN
F 3 "~" H 8275 3775 50  0001 C CNN
	1    8275 3775
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 3700 8400 3700
Wire Wire Line
	8400 3700 8400 3725
Wire Wire Line
	8400 3725 8450 3725
Wire Wire Line
	8875 3875 8875 3950
Wire Wire Line
	8625 3875 8875 3875
Wire Wire Line
	9150 2400 8550 2400
Wire Wire Line
	8550 2400 8550 2475
Connection ~ 8550 2475
Wire Wire Line
	8550 2475 7600 2475
Wire Wire Line
	9325 3975 9325 3050
Wire Wire Line
	8750 3975 9325 3975
$Comp
L Device:R_Small R5
U 1 1 61C1C54F
P 2050 4150
F 0 "R5" H 2100 4150 50  0000 L CNN
F 1 "100" V 2050 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2050 4150 50  0001 C CNN
F 3 "~" H 2050 4150 50  0001 C CNN
	1    2050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61C1D6E0
P 2600 4150
F 0 "R6" H 2650 4150 50  0000 L CNN
F 1 "100" V 2600 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2600 4150 50  0001 C CNN
F 3 "~" H 2600 4150 50  0001 C CNN
	1    2600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61C67766
P 3100 4150
F 0 "R10" H 3150 4150 50  0000 L CNN
F 1 "2.2K" V 3100 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3100 4150 50  0001 C CNN
F 3 "~" H 3100 4150 50  0001 C CNN
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 61CB18D4
P 2050 4475
F 0 "D1" V 2096 4405 50  0000 R CNN
F 1 "RED" V 2005 4405 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2050 4475 50  0001 C CNN
F 3 "~" V 2050 4475 50  0001 C CNN
	1    2050 4475
	0    -1   -1   0   
$EndComp
Text GLabel 2550 3925 0    50   Input ~ 0
LED_GREEN
Text GLabel 2000 3925 0    50   Input ~ 0
LED_RED
Wire Wire Line
	2000 3925 2050 3925
Wire Wire Line
	2050 3925 2050 4050
Wire Wire Line
	2050 4375 2050 4250
$Comp
L power:GND #PWR09
U 1 1 61E74307
P 2050 4700
F 0 "#PWR09" H 2050 4450 50  0001 C CNN
F 1 "GND" H 2055 4527 50  0000 C CNN
F 2 "" H 2050 4700 50  0001 C CNN
F 3 "" H 2050 4700 50  0001 C CNN
	1    2050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4700 2050 4575
Wire Wire Line
	2550 3925 2600 3925
Wire Wire Line
	2600 3925 2600 4050
Wire Wire Line
	2600 4375 2600 4250
$Comp
L power:GND #PWR013
U 1 1 61F5C35E
P 2600 4700
F 0 "#PWR013" H 2600 4450 50  0001 C CNN
F 1 "GND" H 2605 4527 50  0000 C CNN
F 2 "" H 2600 4700 50  0001 C CNN
F 3 "" H 2600 4700 50  0001 C CNN
	1    2600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4700 2600 4575
$Comp
L Device:LED_Small D4
U 1 1 61FA97FC
P 3100 4475
F 0 "D4" V 3146 4405 50  0000 R CNN
F 1 "GREEN" V 3055 4405 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3100 4475 50  0001 C CNN
F 3 "~" V 3100 4475 50  0001 C CNN
	1    3100 4475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4375 3100 4250
$Comp
L power:GND #PWR017
U 1 1 61FA9803
P 3100 4700
F 0 "#PWR017" H 3100 4450 50  0001 C CNN
F 1 "GND" H 3105 4527 50  0000 C CNN
F 2 "" H 3100 4700 50  0001 C CNN
F 3 "" H 3100 4700 50  0001 C CNN
	1    3100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4700 3100 4575
$Comp
L Device:LED_Small D3
U 1 1 61F5C357
P 2600 4475
F 0 "D3" V 2650 4350 50  0000 C CNN
F 1 "GREEN" V 2550 4275 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2600 4475 50  0001 C CNN
F 3 "~" V 2600 4475 50  0001 C CNN
	1    2600 4475
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 61FF7A5A
P 3100 3925
F 0 "#PWR016" H 3100 3775 50  0001 C CNN
F 1 "+3.3V" H 3115 4098 50  0000 C CNN
F 2 "" H 3100 3925 50  0001 C CNN
F 3 "" H 3100 3925 50  0001 C CNN
	1    3100 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3925 3100 4050
$Comp
L Device:R_Small R1
U 1 1 62049393
P 3050 7425
F 0 "R1" H 3100 7425 50  0000 L CNN
F 1 "39K" V 3050 7350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3050 7425 50  0001 C CNN
F 3 "~" H 3050 7425 50  0001 C CNN
	1    3050 7425
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6204A7B4
P 3050 7825
F 0 "R2" H 3100 7825 50  0000 L CNN
F 1 "2.2K" V 3050 7750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3050 7825 50  0001 C CNN
F 3 "~" H 3050 7825 50  0001 C CNN
	1    3050 7825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 620980A1
P 3500 7850
F 0 "C2" H 3592 7896 50  0000 L CNN
F 1 "100n, 50V" H 3592 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 7850 50  0001 C CNN
F 3 "~" H 3500 7850 50  0001 C CNN
	1    3500 7850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR01
U 1 1 62099464
P 3050 7225
F 0 "#PWR01" H 3050 7075 50  0001 C CNN
F 1 "VDD" H 3065 7398 50  0000 C CNN
F 2 "" H 3050 7225 50  0001 C CNN
F 3 "" H 3050 7225 50  0001 C CNN
	1    3050 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7325 3050 7225
Wire Wire Line
	3050 7725 3050 7650
Wire Wire Line
	3500 7750 3500 7650
Wire Wire Line
	3500 7650 3050 7650
Connection ~ 3050 7650
Wire Wire Line
	3050 7650 3050 7525
$Comp
L power:GND #PWR05
U 1 1 62188CFE
P 3275 8025
F 0 "#PWR05" H 3275 7775 50  0001 C CNN
F 1 "GND" H 3280 7852 50  0000 C CNN
F 2 "" H 3275 8025 50  0001 C CNN
F 3 "" H 3275 8025 50  0001 C CNN
	1    3275 8025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 8025 3275 8000
Wire Wire Line
	3275 8000 3500 8000
Wire Wire Line
	3500 8000 3500 7950
Wire Wire Line
	3275 8000 3050 8000
Wire Wire Line
	3050 8000 3050 7925
Connection ~ 3275 8000
Text GLabel 3575 7650 2    50   Output ~ 0
AN_IN
Wire Wire Line
	3500 7650 3575 7650
Connection ~ 3500 7650
$Comp
L power:GND #PWR010
U 1 1 623C56CA
P 1325 6425
F 0 "#PWR010" H 1325 6175 50  0001 C CNN
F 1 "GND" H 1330 6252 50  0000 C CNN
F 2 "" H 1325 6425 50  0001 C CNN
F 3 "" H 1325 6425 50  0001 C CNN
	1    1325 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 6425 1325 6400
NoConn ~ 1625 6175
Wire Wire Line
	1225 6375 1225 6400
Wire Wire Line
	1225 6400 1325 6400
Connection ~ 1325 6400
Wire Wire Line
	1325 6400 1325 6375
$Comp
L Device:R_Small R9
U 1 1 6250E976
P 1925 6075
F 0 "R9" V 2000 6075 50  0000 C CNN
F 1 "22" V 1925 6075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1925 6075 50  0001 C CNN
F 3 "~" H 1925 6075 50  0001 C CNN
	1    1925 6075
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6250FDC2
P 1925 5975
F 0 "R8" V 2000 5925 50  0000 L CNN
F 1 "22" V 1925 5925 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1925 5975 50  0001 C CNN
F 3 "~" H 1925 5975 50  0001 C CNN
	1    1925 5975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1625 5975 1825 5975
Wire Wire Line
	1625 6075 1825 6075
Text GLabel 2100 5975 2    50   BiDi ~ 0
USB+
Text GLabel 2100 6075 2    50   BiDi ~ 0
USB-
Wire Wire Line
	2100 6075 2025 6075
Wire Wire Line
	2025 5975 2100 5975
$Comp
L MRDT_Connectors:Molex_uF_SV_03 J2
U 1 1 628B2348
P 3200 5800
F 0 "J2" H 3143 5533 50  0000 C CNN
F 1 "SERIAL PORT" H 3143 5624 50  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 3200 5800 50  0001 L BNN
F 3 "" H 3200 5800 50  0001 L BNN
F 4 "MOLEX" H 3200 5800 50  0001 L BNN "MANUFACTURER"
	1    3200 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 628B43E0
P 3475 6150
F 0 "#PWR020" H 3475 5900 50  0001 C CNN
F 1 "GND" H 3480 5977 50  0000 C CNN
F 2 "" H 3475 6150 50  0001 C CNN
F 3 "" H 3475 6150 50  0001 C CNN
	1    3475 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 6150 3475 5900
Wire Wire Line
	3475 5900 3400 5900
Text GLabel 3575 5800 2    50   Output ~ 0
TX_SDA_NSS
Text GLabel 3575 6000 2    50   Input ~ 0
RX_SCL_MOSI
Wire Wire Line
	3400 6000 3575 6000
Wire Wire Line
	3400 5800 3575 5800
$Comp
L MRDT_Connectors:Molex_uF_SV_05 J3
U 1 1 62AC12CB
P 16275 2725
F 0 "J3" H 16193 2258 50  0000 C CNN
F 1 "Programming" H 16193 2349 50  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_05_Horizontal" H 16275 2725 50  0001 L BNN
F 3 "" H 16275 2725 50  0001 L BNN
F 4 "MOLEX" H 16275 2725 50  0001 L BNN "MANUFACTURER"
	1    16275 2725
	1    0    0    1   
$EndComp
$Comp
L Device:C_Polarized_Small_US C44
U 1 1 611423C2
P 2050 1500
F 0 "C44" H 2075 1575 50  0000 L CNN
F 1 "680uF" H 2075 1425 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2050 1500 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
	1    2050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small_US C43
U 1 1 61143958
P 1775 1500
F 0 "C43" H 1800 1575 50  0000 L CNN
F 1 "680uF" H 1800 1425 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 1775 1500 50  0001 C CNN
F 3 "~" H 1775 1500 50  0001 C CNN
	1    1775 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1400 2050 1275
Wire Wire Line
	2050 1275 2325 1275
Wire Wire Line
	2050 1600 2050 1725
Wire Wire Line
	2050 1725 2325 1725
Wire Wire Line
	1500 1400 1500 1275
Wire Wire Line
	1500 1275 1775 1275
Connection ~ 2050 1275
Wire Wire Line
	1500 1600 1500 1725
Wire Wire Line
	1500 1725 1775 1725
Connection ~ 2050 1725
Wire Wire Line
	1775 1600 1775 1725
Connection ~ 1775 1725
Wire Wire Line
	1775 1725 2050 1725
Wire Wire Line
	1775 1400 1775 1275
Connection ~ 1775 1275
Wire Wire Line
	1775 1275 2050 1275
Wire Wire Line
	1400 1725 1500 1725
Connection ~ 1500 1725
Wire Wire Line
	1400 1275 1500 1275
Connection ~ 1500 1275
$Comp
L Device:C_Polarized_Small_US C42
U 1 1 61180DC2
P 1500 1500
F 0 "C42" H 1525 1575 50  0000 L CNN
F 1 "680uF" H 1525 1425 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
Text Notes 1625 1825 0    50   ~ 0
50V for Caps
Text Notes 14650 4850 0    50   ~ 0
6V - 12V for Caps
Text Notes 14050 6100 0    50   ~ 0
6V - 12V for Caps
Text Notes 5050 2925 0    50   ~ 0
6- 12V
Text Notes 5200 4275 0    50   ~ 0
6- 12V
Text Notes 8075 2925 0    50   ~ 0
25V for Caps
Text Notes 7975 3750 0    50   ~ 0
50V
$Comp
L crf_1:DRV8302 U?
U 1 1 613C4F07
P 6800 2625
AR Path="/610C8D76/613C4F07" Ref="U?"  Part="1" 
AR Path="/613C4F07" Ref="U1"  Part="1" 
F 0 "U1" H 6800 4262 60  0000 C CNN
F 1 "DRV8302DCA" H 6800 4156 60  0000 C CNN
F 2 "crf1:TSSOP-56-PP" H 6800 2625 60  0001 C CNN
F 3 "" H 6800 2625 60  0000 C CNN
	1    6800 2625
	1    0    0    -1  
$EndComp
$Comp
L crf_1:CRYSTAL_SMD X1
U 1 1 6132D6E5
P 14900 1425
F 0 "X1" H 14900 1862 60  0000 C CNN
F 1 "8MHz, 10ppm" H 14900 1756 60  0000 C CNN
F 2 "crf1:Crystal_5x3mm" H 14900 1425 60  0001 C CNN
F 3 "" H 14900 1425 60  0000 C CNN
	1    14900 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 1775 15725 1775
Wire Wire Line
	15725 1775 15725 1275
Wire Wire Line
	15725 1275 15300 1275
Wire Wire Line
	14425 1775 14425 1275
Wire Wire Line
	14425 1275 14500 1275
Wire Wire Line
	14775 1700 14450 1700
Wire Wire Line
	14450 1700 14450 1575
Wire Wire Line
	14450 1575 14500 1575
Wire Wire Line
	14775 1700 14775 2375
Wire Wire Line
	14775 1700 15350 1700
Wire Wire Line
	15350 1700 15350 1575
Wire Wire Line
	15350 1575 15300 1575
Connection ~ 14775 1700
NoConn ~ 1625 5775
Text GLabel 11500 1975 0    50   Input ~ 0
SCK_ADC_EXT
Wire Wire Line
	5450 2175 5625 2175
Wire Wire Line
	4925 2175 5450 2175
NoConn ~ 6000 1475
NoConn ~ 6000 1375
Wire Wire Line
	7950 1975 9200 1975
NoConn ~ 7600 1475
NoConn ~ 7600 1575
NoConn ~ 7600 1675
NoConn ~ 7600 1775
NoConn ~ 7600 1875
$Comp
L MRDT_Devices:OKI U3
U 1 1 612717BA
P 2125 2575
F 0 "U3" H 2175 2525 60  0001 C CNN
F 1 "3.3V OKI" H 2325 2856 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1925 2475 60  0001 C CNN
F 3 "" H 1925 2475 60  0001 C CNN
	1    2125 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 2475 2800 2475
Connection ~ 2800 2475
Wire Wire Line
	2325 2775 2325 2875
$Comp
L power:VDD #PWR02
U 1 1 61A6EF51
P 1700 2425
F 0 "#PWR02" H 1700 2275 50  0001 C CNN
F 1 "VDD" H 1715 2598 50  0000 C CNN
F 2 "" H 1700 2425 50  0001 C CNN
F 3 "" H 1700 2425 50  0001 C CNN
	1    1700 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2425 1700 2475
Wire Wire Line
	1700 2475 1925 2475
NoConn ~ 11575 3075
NoConn ~ 11575 3175
NoConn ~ 11575 3275
NoConn ~ 11575 3375
NoConn ~ 11575 3475
NoConn ~ 11575 4275
NoConn ~ 11575 5375
Wire Notes Line
	475  925  16525 925 
Text Notes 1975 850  0    250  ~ 50
Power
Text Notes 6075 900  0    250  ~ 50
Mosfet Driver
Text Notes 12475 875  0    250  ~ 50
MCU
Wire Notes Line
	475  3250 4425 3250
Wire Notes Line
	10500 6300 16600 6300
Text Notes 13025 6650 0    250  ~ 50
Mosfets
Wire Notes Line
	10500 6700 16600 6700
Wire Notes Line
	10500 9050 16600 9050
Wire Notes Line
	10500 925  10500 9050
Text Notes 1625 3600 0    250  ~ 50
Indicators
Wire Notes Line
	475  3625 4425 3625
Wire Notes Line
	475  5000 10500 5000
Text Notes 1525 5350 0    250  ~ 50
Connectors
Wire Notes Line
	4425 5375 475  5375
Wire Notes Line
	4425 6675 475  6675
Text Notes 950  6900 0    125  ~ 25
Temperature Sense and Analog In
Wire Notes Line
	4425 6950 475  6950
Wire Notes Line
	4425 8275 475  8275
Wire Notes Line
	4425 925  4425 8275
$Comp
L crf_1:SHUNT R11
U 1 1 626A0628
P 9750 3500
F 0 "R11" H 9848 3546 50  0000 L CNN
F 1 "1m" H 9848 3455 50  0000 L CNN
F 2 "crf1:WSLP2726" H 9750 3500 60  0001 C CNN
F 3 "" H 9750 3500 60  0000 C CNN
	1    9750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3325 9575 3325
Wire Wire Line
	9575 3325 9575 3200
Wire Wire Line
	9575 3200 9750 3200
Wire Wire Line
	9750 3200 9750 3250
Wire Wire Line
	8100 3325 8100 3550
Wire Wire Line
	9450 3400 8750 3400
Wire Wire Line
	9200 3275 9200 3825
$Comp
L crf_1:SHUNT R7
U 1 1 626A28B4
P 9700 4150
F 0 "R7" H 9798 4196 50  0000 L CNN
F 1 "1m" H 9798 4105 50  0000 L CNN
F 2 "crf1:WSLP2726" H 9700 4150 60  0001 C CNN
F 3 "" H 9700 4150 60  0000 C CNN
	1    9700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3600 8750 3600
Wire Wire Line
	9750 3750 9750 3825
Wire Wire Line
	9750 3825 9200 3825
Connection ~ 9200 3825
Wire Wire Line
	9700 3750 9700 3900
Wire Wire Line
	9150 2400 9150 3750
Wire Wire Line
	9150 3750 9700 3750
Wire Wire Line
	8650 3725 9350 3725
Wire Wire Line
	9350 3725 9350 4050
Wire Wire Line
	9350 4050 9400 4050
Wire Wire Line
	9200 3825 9200 4325
Wire Wire Line
	8875 3950 9275 3950
Wire Wire Line
	9275 3950 9275 4250
Wire Wire Line
	9275 4250 9400 4250
Wire Wire Line
	9700 4400 9700 4475
Wire Wire Line
	9700 4475 9200 4475
Wire Wire Line
	9200 4475 9200 4325
Connection ~ 9200 4325
$Comp
L Connector:USB_B_Micro J1
U 1 1 612C88A1
P 1325 5975
F 0 "J1" H 1382 6442 50  0000 C CNN
F 1 "USB_B_Micro" H 1382 6351 50  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_47346-0001" H 1475 5925 50  0001 C CNN
F 3 "~" H 1475 5925 50  0001 C CNN
	1    1325 5975
	1    0    0    -1  
$EndComp
$EndSCHEMATC
