EESchema Schematic File Version 4
LIBS:ESC_Hardware-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3825 3075 0    50   Input ~ 0
EN_GATE
Text HLabel 4100 3775 0    50   Input ~ 0
H1
Text HLabel 4100 3775 0    50   Input ~ 0
H2
Text HLabel 4100 3775 0    50   Input ~ 0
H3
Text HLabel 4100 3775 0    50   Input ~ 0
L1
Text HLabel 4100 3775 0    50   Input ~ 0
L2
Text HLabel 4425 3675 0    50   Input ~ 0
L3
Text HLabel 3475 3900 0    50   Output ~ 0
Sense_1
Text HLabel 4600 3925 0    50   Output ~ 0
Sense_2
Text HLabel 4100 3900 0    50   Output ~ 0
Sense_3
Text HLabel 3875 4075 0    50   Output ~ 0
Fault
Text HLabel 4075 3550 0    50   Output ~ 0
BR_SO1
Text HLabel 4075 3650 0    50   Output ~ 0
BR_SO2
Text HLabel 3350 3600 0    50   Input ~ 0
DC_CAL
Text HLabel 6925 2650 0    50   Output ~ 0
M_H1
Text HLabel 6925 2650 0    50   Output ~ 0
M_L1
Text HLabel 6925 2650 0    50   Output ~ 0
M_H2
Text HLabel 6925 2650 0    50   Output ~ 0
M_L2
Text HLabel 6925 2650 0    50   Output ~ 0
M_H3
Text HLabel 6925 2650 0    50   Output ~ 0
M_L3
Text HLabel 6700 3075 0    50   Input ~ 0
H1_VS
Text HLabel 6625 3375 0    50   Input ~ 0
H2_VS
Text HLabel 6625 3375 0    50   Input ~ 0
H3_VS
Text HLabel 6400 3675 0    50   Input ~ 0
H1_Low
Text HLabel 6400 3675 0    50   Input ~ 0
H2_Low
Text HLabel 6400 3675 0    50   Input ~ 0
H3_Low
Text HLabel 6175 4100 0    50   Input ~ 0
SH1_A
Text HLabel 6175 4100 0    50   Input ~ 0
SH1_B
Text HLabel 6175 4100 0    50   Input ~ 0
SH2_A
Text HLabel 6175 4100 0    50   Input ~ 0
SH2_B
$EndSCHEMATC
